var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'Send') {
			return {
				ctor: '_Tuple2',
				_0: model,
				_1: A2(_elm_lang$websocket$WebSocket$send, 'ws://localhost:1234/hello', 'Hello, server!')
			};
		} else {
			return {
				ctor: '_Tuple2',
				_0: A2(
					_elm_lang$core$List$append,
					model,
					{
						ctor: '::',
						_0: _p0._0,
						_1: {ctor: '[]'}
					}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: {
		ctor: '::',
		_0: 'Welcome!',
		_1: {ctor: '[]'}
	},
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$Receive = function (a) {
	return {ctor: 'Receive', _0: a};
};
var _user$project$Main$subscriptions = function (model) {
	return A2(_elm_lang$websocket$WebSocket$listen, 'ws://localhost:1234/hello', _user$project$Main$Receive);
};
var _user$project$Main$Send = {ctor: 'Send'};
var _user$project$Main$view = function (model) {
	var renderMessage = function (msg) {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(msg),
				_1: {ctor: '[]'}
			});
	};
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				A2(_elm_lang$core$List$map, renderMessage, model)),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$Send),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Send message to server!'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
